# photo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/photo/activity/: AlbumActivity.java  GalleryActivity.java  ImageFile.java  ImageFileActivity.java  MainActivity.java  ShowAllPhoto.java  ShowAllPhotoActivity.java
app/src/main/java/com/king/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java  GalleryPageAdapter.java  GridAdapter.java  MyPageAdapter.java  PhotoGridAdapter.java
app/src/main/java/com/king/photo/bean/: ImageBucket.java  ImageItem.java
app/src/main/java/com/king/photo/event/: PhotoEvent.java
app/src/main/java/com/king/photo/util/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  NoScrollGridView.java  PublicWay.java  Res.java  ViewHolder.java
app/src/main/java/com/king/photo/zoom/: PhotoView.java
app/src/main/java/com/xinglefly/photo/activity/: AlbumActivity.java  (+5 more)
app/src/main/res/drawable/: btn_album_select.xml  btn_cancel_select.xml  btn_del_selector.xml  btn_finish_select.xml  btn_preview_select.xml  pic_choose_selector.xml  plugin_camera_pic_choose_selector.xml
app/src/main/res/layout/: activity_selectimg.xml  album_activity.xml  album_item.xml  allphoto_activity.xml  folder_item.xml  gallery_activity.xml  gridview.xml  imagefile_activity.xml  main_activity.xml  photo_item.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_select_folder.xml  plugin_camera_select_imageview.xml  rxjava.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
